<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/edba4cba-3e83-4524-b5d1-b4bf9ebd7214/resourceGroups/TiendaOrdenadores/providers/microsoft.insights/components/WebApiOrdenadores</ApplicationInsightsResourceId>
    <UserSecretsId>03edbdc4-e58a-49e5-8122-0735c012c94f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Componentes.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App-Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\TiendaOrdenadores.mdf" />
    <None Include="bin\Debug\net6.0\TiendaOrdenadores_log.ldf" />
  </ItemGroup>

</Project>
