<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjercicioPC.Componentes.Clases.Procesador">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAgAAQAAAAEAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Clases\Procesador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EjercicioPC.Componentes.Clases.Ram">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAgAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Componentes\Clases\Ram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EjercicioPC.Componentes.IAlmacenamiento">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Componentes\Interfaces\IAlmacenamiento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioPC.Componentes.ICalor">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Interfaces\ICalor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EjercicioPC.Componentes.Interfaces.IProcesable">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Interfaces\IProcesable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>