# TiendaOrdenadores

./: .gitignore  EjercicioOrdenador.sln  README
.github/workflows/: main.yml
EjercicioOrdenador/: .env  EjercicioOrdenador.csproj  Program.cs  appsettings.json
EjercicioOrdenador/Controllers/: ComponenteController.cs  OrdenadorController.cs
EjercicioOrdenador/CrossCutting/Logging/: ILoggerManager.cs  LoggerManager.cs
EjercicioOrdenador/Data/: DbInitializer.cs  TiendaOrdenadorContext.cs
EjercicioOrdenador/Logs/: 2023-08-04_logfile.txt  2023-08-08_logfile.txt  2023-08-09_logfile.txt  2023-08-10_logfile.txt  2023-08-11_logfile.txt  2023-08-18_logfile.txt  2023-08-19_logfile.txt  2023-08-20_logfile.txt  2023-08-21_logfile.txt  2023-08-24_logfile.txt  2023-08-25_logfile.txt  2023-08-27_logfile.txt  2023-08-28_logfile.txt  2023-09-07_logfile.txt  2023-09-08_logfile.txt  2023-09-09_logfile.txt  2023-09-10_logfile.txt  2023-09-11_logfile.txt  2023-09-14_logfile.txt  2023-09-15_logfile.txt  2023-09-18_logfile.txt
EjercicioOrdenador/Migrations/: 20230821085542_InitialCreate.Designer.cs  20230821085542_InitialCreate.cs  TiendaOrdenadorContextModelSnapshot.cs
EjercicioOrdenador/Models/: Componente.cs  EnumTipoComponente.cs  ErrorViewModel.cs  Ordenador.cs
EjercicioOrdenador/Properties/: launchSettings.json  serviceDependencies.local.json
EjercicioOrdenador/Properties/PublishProfiles/: MVCTiendaOrdenadores - Web Deploy.pubxml
EjercicioOrdenador/Properties/ServiceDependencies/MVCTiendaOrdenadores - Web Deploy/: profile.arm.json
EjercicioOrdenador/Services/: FakeRepositorioComponentes.cs  FakeRepositorioOrdenadores.cs  IRepositorioComponente.cs  IRepositorioGenerico.cs  IRepositorioOrdenador.cs  RepositorioComponentes.cs  RepositorioOrdenadores.cs
EjercicioOrdenador/Services/API/: IRepositorioGenerico.cs  RepositorioComponentesAPI.cs  RepositorioOrdenadoresAPI.cs
EjercicioOrdenador/ViewComoponents/: ComponentsList.cs
EjercicioOrdenador/Views/: _ViewImports.cshtml
EjercicioOrdenador/Views/Componente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LandingPage.cshtml
EjercicioOrdenador/Views/Componente/Components/ComponentsList/: Default.cshtml
EjercicioOrdenador/Views/Ordenador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EjercicioOrdenador/Views/Shared/: _Layout.cshtml
EjercicioOrdenador/wwwroot/css/: site.css
EjercicioPC/Componentes/: ClassDiagram1.cd
EjercicioPC/Componentes/Clases/: AlmacenamientoSecundario.cs  Componente.cs  DiscoDuro.cs  Procesador.cs  Ram.cs
EjercicioPC/Componentes/Interfaces/: IAlmacenamiento.cs  ICalor.cs  IConjuntoComponentes.cs  IGuardadorComponentes.cs  IPriceable.cs  IProcesable.cs  ISeriable.cs
EjercicioPC/TiendaPC/: Almacen.cs  Factura.cs  Ordenador.cs  OrdenadorB.cs  Pedido.cs
EjercicioPC/Validators/Pc/: IPcValidator.cs  PcValidator.cs
EjercicioPC/Validators/Pedidos/: IPedidoValidator.cs  PedidoValidator.cs
TestEjercicioOrdenador/: TestEjercicioOrdenador.csproj
TestEjercicioOrdenador/API/: ComponenteTest.cs  OrdenadorTest.cs
TestEjercicioOrdenador/Consola/: EjercicioConsolaTest.cs
TestEjercicioOrdenador/MVC/: ComponenteTest.cs  OrdenadorTest.cs
TestEjercicioOrdenador/MVC/Data/: TiendaOrdenadorContextTests.cs
WebApiOrdenadores/: Program.cs  WebApiOrdenadores.csproj
WebApiOrdenadores/Controllers/: ComponenteController.cs  OrdenadorController.cs
WebApiOrdenadores/Models/: Componente.cs  EnumTipoComponente.cs  Ordenador.cs
WebApiOrdenadores/Properties/: launchSettings.json
WebApiOrdenadores/Properties/PublishProfiles/: WebAPIOrdenadoresCarlosAlvarez - Web Deploy.pubxml
WebApiOrdenadores/Properties/ServiceDependencies/WebAPIOrdenadoresCarlosAlvarez - Web Deploy/: profile.arm.json
WebApiOrdenadores/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApiOrdenadores/Services/: FakeRepositorioComponentesAPI.cs  FakeRepositorioOrdenadoresAPI.cs  IRepositorioComponente.cs  IRepositorioGenerico.cs  IRepositorioOrdenador.cs  RepositorioComponentesAPI.cs  RepositorioOrdenadoresAPI.cs
