{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaOrdenadores": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\TiendaOrdenadores.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=30ceffcd-88d4-4d2d-a066-cab8ee2aa1ba;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  }
}